# SQUARE_ACCESS_TOKEN=EAAAl9dRoYM2g8CZPBrBUmaXHP5Yuuddo9g2d_fOGg-UPK4160xtqgvH9ynw7Ae8
<<<<<<< HEAD
NEXT_PUBLIC_REACT_APP_BACKEND_PORT=8080
SQUARE_ACCESS_TOKEN=EAAAlz0QT3bPRu3iW_pjOxj79kF8VnpSDA0RFC57ZvoRFTvJPumT0FnzQT3U-bgV
=======
REACT_APP_BACKEND_PORT=8080
>>>>>>> d215c8c9bedb4903e7339ef22c6ba683f9b943d2
