NEXT_PUBLIC_REACT_APP_BACKEND_ADDRESS=http://localhost:8080
SQUARE_ACCESS_TOKEN=EAAAlz0QT3bPRu3iW_pjOxj79kF8VnpSDA0RFC57ZvoRFTvJPumT0FnzQT3U-bgV
NEXT_PUBLIC_MAILCHIMP_URL = https://foodash.us10.list-manage.com/subscribe/post?u=059759ea5eeb6d81a5d6bc3a3&amp;id=7322146399&amp;f_id=00d094e3f0
